server {
    listen 3000; # Nginx escuta na porta 80 dentro do contêiner
    server_name vmlinuxd;

    # O diretório raiz onde seus arquivos HTML, JS, CSS etc. estão
    # Este deve ser o mesmo diretório para onde você COPIA os arquivos do seu frontend no Dockerfile
    root /usr/share/nginx/html; # Exemplo: ajuste se o seu é diferente

    index index.html index.htm; # Arquivos padrão para a raiz

    location / {
        # Tenta servir o arquivo solicitado diretamente ($uri),
        # ou o diretório ($uri/),
        # e se nenhum for encontrado, serve index.html (para rotas de SPA).
        try_files $uri $uri/ /index.html;
    }

    # Opcional, mas útil: Garante que arquivos com extensões específicas
    # sejam servidos como arquivos estáticos diretamente e não tratados como rotas.
    # Isso pode ser útil se o 'location /' estiver causando algum problema.
    location ~* \.(js|jsx|css|png|jpg|jpeg|gif|ico|svg)$ {
        # Apenas serve o arquivo se ele existir, caso contrário, retorna 404.
        try_files $uri =404;
    }
}